GITHUB_USERNAME=craicoverflow
GITHUB_API_KEY=TCtQrZizM1xeo1v92lsVfLOHDsF7TfT5lMvwSno

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbbimba
DB_USERNAME=postgres
DB_PASSWORD="a>Dm8#^W_bUYxA<h"

DB1_CONNECTION=postgres
DB1_HOST=a81509416f23.sn.mynetname.net
DB1_PORT=5432
DB1_DATABASE=db_bagisto
DB1_USERNAME=usr_bagisto
DB1_PASSWORD="a>Dm8#^W_bUYxA<h"

DO_SPACES_KEY=R6KCERQMWAHKCQLKELWC
DO_SPACES_SECRET=qEQCMVSISKTxC9RaAH1hluBPoFvg5UJ6BCLYbBk39II
DO_SPACES_ENDPOINT=sgp1.digitaloceanspaces.com
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=lakuin-srvs3-1